# PlanHPP

./: PlanHPP.sln  README.md
PlanHPP/PlanHPP/: App.cs  Constants.cs  PlanHPP.csproj  Test.cs
PlanHPP/PlanHPP.Android/: MainActivity.cs  PlanHPP.Android.csproj
PlanHPP/PlanHPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlanHPP/PlanHPP.Android/Renderer/: CustomEntryRenderer.cs
PlanHPP/PlanHPP.Android/Resources/: Resource.designer.cs
PlanHPP/PlanHPP/CustomRenderer/: CustomEntry.cs
PlanHPP/PlanHPP/DataServices/: DataWebService.cs  IDataWebService.cs  IUserWebService.cs  IWebService.cs  UserWebService.cs  WebService.cs
PlanHPP/PlanHPP/Gestures/: TableGestureContainer.cs  WorkshopGestureContainer.cs
PlanHPP/PlanHPP/Models/: Comment.cs  Motor.cs  TestLabel.cs  User.cs
PlanHPP/PlanHPP/Models/Lists/: MotorList.cs
PlanHPP/PlanHPP/PageModels/: FirstPageModel.cs  LoginPageModel.cs  RegistrationPageModel.cs  TablePageModel.cs  TurbineWorkshopModel.cs  WorkShopPageModel.cs
PlanHPP/PlanHPP/Pages/: FirstPage.xaml  FirstPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TurbineWorkshop.xaml  TurbineWorkshop.xaml.cs  WorkShopPage.xaml  WorkShopPage.xaml.cs
PlanHPP/PlanHPP/View/: LargeEngineButtonMark.xaml  LargeEngineButtonMark.xaml.cs  MiddleEngineButtonMark.xaml  MiddleEngineButtonMark.xaml.cs  MotorTable.xaml  MotorTable.xaml.cs  RTL.xaml  RTL.xaml.cs  SmallEngineButton.xaml  SmallEngineButton.xaml.cs  SmallEngineButtonMark.xaml  SmallEngineButtonMark.xaml.cs  TurbineWorkshop.xaml  TurbineWorkshop.xaml.cs  WorkShopView.xaml  WorkShopView.xaml.cs
PlanHPP/PlanHPP/ViewModels/: VMTurbineWorkshop.cs
PlanHPP/PlanHPP/Views/: MotorTable.xaml  MotorTable.xaml.cs  RTL.xaml  RTL.xaml.cs  Table.cs  WorkShopView.xaml  WorkShopView.xaml.cs
PlanHPP/PlanHPP/Views/Marks/: LargeEngineButtonMark.xaml  LargeEngineButtonMark.xaml.cs  LargeMotorButtonMark.xaml  LargeMotorButtonMark.xaml.cs  MiddleEngineButtonMark.xaml  MiddleEngineButtonMark.xaml.cs  MiddleMotorButtonMark.xaml  MiddleMotorButtonMark.xaml.cs  SmallEngineButtonMark.xaml  SmallEngineButtonMark.xaml.cs  SmallMotorButtonMark.xaml  SmallMotorButtonMark.xaml.cs
PlanHPP/PlanHPP/Views/Motors/: SmallEngineButton.xaml  SmallEngineButton.xaml.cs  SmallMotorButton.xaml  SmallMotorButton.xaml.cs
