<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TablePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Marks\LargeMotorButtonMark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Marks\MiddleMotorButtonMark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Motors\SmallMotorButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Marks\SmallMotorButtonMark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WorkShopPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkShopView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TablePage.xaml.cs">
      <DependentUpon>TablePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WorkShopPage.xaml.cs">
      <DependentUpon>WorkShopPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Marks\LargeMotorButtonMark.xaml.cs">
      <DependentUpon>LargeMotorButtonMark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Marks\MiddleMotorButtonMark.xaml.cs">
      <DependentUpon>MiddleMotorButtonMark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Marks\SmallMotorButtonMark.xaml.cs">
      <DependentUpon>SmallMotorButtonMark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Motors\SmallMotorButton.xaml.cs">
      <DependentUpon>SmallMotorButton.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>